<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <h1 id="question">What is the answer to this question1</h1> -->
    <!-- now give 4 mcqs -->
    <!-- add script -->
    <div id="question"></div>
    <div id="options"></div>
    <!-- add current score div on top left  -->
    <div id="current-score">Score: 0</div>
    <!-- current question num -->
    <div id="current-question">Question: 1/10</div>
    <!-- add a progress bar also below this -->
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>
    <!--  question body 
            question 
            options 
            options have hover effect
            question procceds to next question on option click
    -->

    <script src="quiz.js" type="module"></script>

</body>
</html>