<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Quiz Completed</h1>
    <h2>Your score is: <span id="score">0</span></h2>
    <a href="index.html">Go to Home</a>
    <a href="quiz.html">Start Again</a>
    <script>
        // read the score from the query string
        const urlParams = new URLSearchParams(window.location.search);
        const score = urlParams.get('score');
        document.getElementById('score').innerText = score
    </script>
</body>
</html>